NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://Akash:roottoor%4096656650@cluster0.5wc3lva.mongodb.net/blogWebsite?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=BlogWebsite2024SecureKey$#@
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:3000

EMAIL_USER=apturkhade@gmail.com
EMAIL_PASS=your_gmail_app_password_here

LOG_LEVEL=info